<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutorial ni ferdi</title>
<link rel="stylesheet" href="contact.css">
</head>
<body>


<header>
<div class="logo-container">
<img src="ferdi.jpg" alt="HTML Tutorial Logo" class="logo">
<h1>FerdSchool</h1>
</div>

<nav>
<a href="etech.html" class="nav-link">Home</a>
<a href="Tutorial.html" class="nav-link">Tutorials</a>
<a href="#contact" class="nav-link active">Contact</a>
</nav>
</header>


<main>
<section id="owner-info" class="owner-info">
   <div class="owner-photo">
   <img src="ferds.jpg" alt="Owner Photo">
   </div>
</section>

<section id="owner-details">
   <h2>The Handsome Owner of This Website</h2>
   <p>Name: Ferdinand U. Liscano</p>
   <p>Birthdate: September 11, 2007</p>
   <p>Email: inanliscano921@gmail.com</p>
   <p>Location: Tondo, Manila Philippines</p>

   <h3>Connect with me:</h3>

<div class="social-links">
<a href="https://m.facebook.com/dianne.liit.9/" target="_blank" class="social-link">Facebook</a>
<a href="https://github.com/inanliscano" target="_blank" class="social-link">GitHub</a>
</div>
</section>

<section id="reflection">
<h2>Reflection While Making This Website</h2>
   <p>Creating this website taught me essential HTML and CSS skills, including layout design, content organization, and styling for a user/cellphone-friendly interface, i enjoyed (-,-)  making it visually appealing and consistent across pages, and this peta gave me a strong learning in web development.</p>
</section>
</main>

<footer>
    <p>&copy; 2024 FerdSchool</p>
</footer>

</body>
</html>
