* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a0b2e; 
    color: #ffffff;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-image: url('black2.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 24px;
    margin-right: 10px;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

header nav {
    display: flex;
    gap: 20px; 
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: #1ed760;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link:hover {
    color: #1ed760;
}

main {
    background-color: #2a1a46; 
    padding: 40px 20px;
    border-radius: 12px;
    margin: 20px;
}

h2 {
    color: #c299ff; 
}

#features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 20px;
    background-color: #2a1a46;
    text-align: center;
    border-radius: 12px;
}

.feature {
    background-color: #3c2461;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    flex: 1 1 30%;
    min-width: 250px;
    transition: transform 0.3s ease;
}

.feature h3 {
    font-size: 24px;
    color: #d1a3ff; 
}

.feature:hover {
    transform: translateY(-5px);
}

#popular-tutorials {
    background-color: #2a1a46; 
    padding: 40px 20px;
    text-align: center;
    border-radius: 12px;
}

#popular-tutorials h2 {
    font-size: 36px;
    color: #c299ff;
}

#popular-tutorials ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

#popular-tutorials li a {
    color: #1ed760;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

#popular-tutorials li a:hover {
    color: #1db954;
}

footer {
    background-color: #1a0b2e;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

footer nav a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}

footer nav a:hover {
    color: #1ed760;
}

@media (max-width: 768px) {
    header, footer {
        flex-direction: column;
        text-align: center;
    }

    #features {
        flex-direction: column;
        padding: 20px;
    }

    #popular-tutorials ul {
        flex-direction: column;
    }
}
