<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutorial ni ferdi</title>
<link rel="stylesheet" href="etech.css">
</head>
<body>

<header>
<div class="logo-container">
   <img src="ferdi.jpg" alt="FerdSchool" class="logo">
   <h1>FerdSchool</h1>
</div>
    
<nav>
<a href="#home" class="nav-link active">Home</a>
<a href="Tutorial.html" class="nav-link ">Tutorials</a>
<a href="contact.html" class="nav-link">Contact</a>
</nav>
</header>
    
<section id="hero">
   <div class="hero-content"; style="text-align: center;">
   <h2>Learn HTML with Confidence</h2>
   <p>Your ultimate guide to learning HTML.
   <br> Dive into tutorials and practical examples.</p>
</div>
</section>

<main>
<section id="features">
    
<div class="feature">
   <h3>Beginner-Friendly</h3>
   <p>Simple, step-by-step tutorials to get you coding in no time.</p>
</div>

<div class="feature">
   <h3>Demos</h3>
   <p>Explore examples and test your skills as you learn.</p>
</div>

<div class="feature">
   <h3>Accessible Anywhere</h3>
   <p>Our responsive design ensures a seamless learning experience on any device.</p>
</div>
</section>

<section id="popular-tutorials">
   <h2>Goodluck Learning HTML Program!!</h2>
</section>
</main>
    
<footer>
        <p>&copy; 2024 FerdSchool. All rights reserved.</p>
</footer>

</body>
</html>
