* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a0b2e; 
    color: #ffffff;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-image: url('black2.jpg'); 
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 24px; 
    margin-right: 10px;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

header nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: #1ed760;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link:hover {
    color: #1ed760;
}

footer {
    background-color: #1a0b2e;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

footer nav a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}

footer nav a:hover {
    color: #1ed760;
}

main {
    background-color: #2a1a46;
    padding: 40px 20px;
    border-radius: 12px;
    margin: 20px;
}

.code-output-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 40px;
}

.code-section {
    background-color: #1a0b2e;
    padding: 20px;
    border-radius: 12px;
    flex: 1;
}

pre {
    background-color: #2a1a46;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    overflow-x: auto;
    font-size: 16px;
}

.output-section {
    background-color: #1a0b2e;
    padding: 20px;
    border-radius: 12px;
    flex: 1;
}

.output {
    background-color: #2a1a46;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.output h1 {
    color: #1ed760;
}

@media (max-width: 768px) {
    header, footer {
        flex-direction: column;
        text-align: center;
    }

    .code-output-container {
        flex-direction: column;
        gap: 30px;
    }
}
