<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutorial ni ferdi</title>
<link rel="stylesheet" href="tut.css">
</head>
<body>

<header>
<div class="logo-container">
   <img src="ferdi.jpg" alt="HTML Tutorial Logo" class="logo">
   <h1>FerdSchool</h1>
</div>
    
<nav>
<a href="etech.html" class="nav-link">Home</a>
<a href="Tutorial.html" class="nav-link">Tutorials</a>
<a href="contact.html" class="nav-link">Contact</a>
</nav>
</header>

<main>
<section id="tutorial">
   <h2>HTML Lists</h2>
   <p>In HTML, lists are used to group a set of related items. There are three types of lists:</p>
   <ul>
   <li>Ordered List (ol)</li>
   <li>Unordered List (ul)</li>
   <li>Definition List (dl)</li>            
   </ul>
   <p>Below is an example showing how to create ordered and unordered lists in HTML.</p>

<div class="code-output-container">
<div class="code-section">
<h3>Code</h3>
                
<pre><code>
&lt;-- Unordered List --&gt;
&lt;ul&gt;
    &lt;li&gt;Apple&lt;/li&gt;
    &lt;li&gt;Banana&lt;/li&gt;
    &lt;li&gt;Cherry&lt;/li&gt;
&lt;/ul&gt;

&lt;-- Ordered List --&gt;
&lt;ol&gt;
    &lt;li&gt;First item&lt;/li&gt;
    &lt;li&gt;Second item&lt;/li&gt;
    &lt;li&gt;Third item&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
</div>

<div class="output-section">
   <h3>Output</h3>
   <div class="output">
   <h4>Unordered List:</h4>
   <ul>
   <li>Apple</li>
   <li>Banana</li>
   <li>Cherry</li>
   </ul>
   <h4>Ordered List:</h4>
   <ol>
   <li>First item</li>
   <li>Second item</li>
   <li>Third item</li>
   </ol>
   </div>
  </div>
 </div>
</section>
</main>

<footer>
    <p>&copy; 2024 FerdSchool</p>
</footer>

</body>
</html>
