<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutorial ni ferdi</title>
<link rel="stylesheet" href="tut2.css">
</head>
<body>

<header>
<div class="logo-container">
   <img src="ferdi.jpg" alt="HTML Tutorial Logo" class="logo">
   <h1>FerdSchool</h1>
</div>
    
<nav>
   <a href="etech.html" class="nav-link">Home</a>
   <a href="Tutorial.html" class="nav-link">Tutorials</a>
   <a href="contact.html" class="nav-link">Contact</a>
</nav>
</header>

<main>
<section id="tutorial">
<h2>HTML div</h2>
<p>The <strong>&lt;div&gt;</strong> tag is a block-level container that groups together HTML elements. It is often used for layout and styling purposes. The <strong>&lt;div&gt;</strong> tag has no semantic meaning, but it is widely used for structuring a page.</p>

<p>Here is an example of how to use the <strong>&lt;div&gt;</strong> tag to group elements together and apply styles.</p>

<div class="code-output-container">
<div class="code-section">
   <h3>Code</h3>
   
<pre><code>&lt;!-- Div container example --&gt;
&lt;div class="container"&gt;
    &lt;div class="header"&gt;Header Content&lt;/div&gt;
    &lt;div class="content"&gt;Main Content&lt;/div&gt;
    &lt;div class="footer"&gt;Footer Content&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>

<div class="output-section">
   <h3>Output</h3>
   <div class="container">
   <div class="header">Header Content</div>
   <div class="content">Main Content</div>
   <div class="footer">Footer Content</div>
    </div>
   </div>
  </div>
</section>
</main>

<footer>
   <p>&copy; 2024 FerdSchool</p>
</footer>

</body>
</html>
