<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutorial ni ferdi</title>
<link rel="stylesheet" href="tut2.css">
</head>
<body>


<header>
  <div class="logo-container">
  <img src="ferdi.jpg" alt="HTML Tutorial Logo" class="logo">
  <h1>FerdSchool</h1>
  </div>
    
<nav>
  <a href="etech.html" class="nav-link">Home</a>
  <a href="Tutorial.html" class="nav-link">Tutorials</a>
  <a href="contact.html" class="nav-link">Contact</a>
</nav>
</header>


<main>
<section id="tutorial">
  <h2>HTML Comments</h2>
  <p>HTML comments are used to leave notes in your HTML code. These comments are not displayed in the browser but are visible to developers looking at the source code. HTML comments are written using the following syntax:</p>
  
  <pre><code>&lt;!-- This is a comment --&gt;</code></pre>

  <p>Here is an example of how to use HTML comments in your code:</p>

        
<div class="code-output-container">
<div class="code-section">
  <h3>Code</h3>
  <pre><code>&lt;!-- This is a comment explaining the header section --&gt;
&lt;header&gt;
    &lt;h1&gt;Welcome to the HTML Tutorial&lt;/h1&gt;
&lt;/header&gt;

&lt;!-- This is a comment explaining the main content section --&gt;
&lt;main&gt;
    &lt;p&gt;Here you can learn about HTML comments!&lt;/p&gt;
&lt;/main&gt;</code></pre>
</div>

<div class="output-section">
  <h3>Output</h3>
  <div class="container">
  <div class="header">Welcome to the HTML Tutorial</div>
  <div class="content">Here you can learn about HTML comments!</div>
  </div>
 </div>
</div>
</section>
</main>


<footer>
  <p>&copy; 2024 FerdSchool</p>
</footer>

</body>
</html>
