<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutorial ni ferdi</title>
<link rel="stylesheet" href="Tutorial.css">
</head>
<body>


<header>
<div class="logo-container">
 <img src="ferdi.jpg" alt="logo ni ferdi"      class="logo">
 <h1>FerdSchool</h1>
</div>

<nav>
 <a href="etech.html" class="nav-link">Home</a>
 <a href="#tutorials" class="nav-link active">Tutorials</a>
 <a href="contact.html" class="nav-link">Contact</a>
</nav>
</header>


<main>
<section id="tutorial-list">
   <h2>HTML Tutorials</h2>
   <p>Explore our tutorials to learn HTML from basics concepts to make a simple website.</p>
   <div class="tutorial-card-container">
   <div class="tutorial-card">
   <h3><a href="tut.html">HTML LISTS</a></h3>
   <p>Learn how to organize and display content using ordered and unordered lists in HTML.</p>
   </div>
            
   <div class="tutorial-card">
   <h3><a href="tut2.html">HTML DIV</a></h3>
   <p>Discover how to use the div tag to group HTML elements and apply styles for better layout and design.</p>
   </div>
            
   <div class="tutorial-card">
   <h3><a href="tut3.html">HTML COMMENTS</a></h3>
   <p>Understand how to add comments in your HTML code to leave notes or explanations.</p>
   </div>
   </div>
</section>
</main>


<footer>
   <p>&copy; 2024 FerdSchool</p>
</footer>

</body>
</html>
